<html>
	<head><title>Scheduler</title><style>
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
	</style></head>
	<body class="scheduler-page">
	<h1>Scheduler</h1>
	<form enctype="multipart/form-data" method="POST" action="/run">
	<p>The first and second rows in the table are services. The first line contains the name of the company, and the second line indicates the number of persons participating in the meeting of the company. The first three columns in the table are also services.<br>
	At the intersection of the row and column markers indicate if the counterparties must meet, and if you want to ask yourself the exact time they enter the marker instead of the exact time of the meeting.</p>
	<input name="userfile" type="file" /><br>
	<input type="text" name="slot" value="15">Slot duration in minutes.<br>
	<input type="text" name="start" value="10:00">Event Start Time HH:MM<br>
	<input type="text" name="end" value="17:00">End Time events HH:MM<br>
	<input type="text" name="breaks" value="13:00-14:00">Possible pauses separated by commas<br>
	<input type="submit" name="submit" value="Send CVS File" />
	</form>
	<p>Example CSV-table for input:</p>
	<table>
	<tr><th>Company</th><th>Type</th><th>Face</th><th>Metro</th><th>IKEA</th><th>3M</th><th>Cisco</th></tr>
	<tr><td></td><td></td><td class="ctr gray">persons:</td><td class="ctr gray">2</td><td class="ctr gray">2</td><td class="ctr gray">1</td><td class="ctr gray">1</td></tr>
	<tr><td class="olv">Royal & SPA</td><td class="olv">Hotel</td><td class="olv">Katy</td><td class="ctr">X</td><td class="ctr">X</td><td></td><td></td></tr>
	<tr><td class="olv">Royal & SPA</td><td class="olv">Hotel</td><td class="olv">Piter</td><td></td><td></td><td class="ctr">X</td><td class="ctr">X</td></tr>
	<tr><td class="olv">Azimuth</td><td class="olv">Hotel</td><td class="olv">Oleg</td><td class="ctr">X</td><td class="ctr">12:30:00</td><td class="ctr">X</td><td class="ctr">X</td></tr>
	<tr><td class="olv">Dolce Gusto</td><td class="olv">Restouran</td><td class="olv">Mishut</td><td class="ctr">X</td><td class="ctr">10:00:00</td><td></td><td></td></tr>
	<tr><td class="olv">Red Square</td><td class="olv">Mall</td><td class="olv">Boris</td><td class="ctr">X</td><td class="ctr">X</td><td class="ctr">X</td><td class="ctr">X</td></tr>
	</table>
	</body>
	</html>